# storage type: "elasticsearch" for ElasticSearch backing store, "cassandra" for Cassandra backing store, "memory" for an in-memory store.
span-storage.type: cassandra
# Minimal allowed log Level
log-level: info
# Frequency of service dependency calculations
dependency-storage.data-frequency: 24h
# comma-separated string representing host:ports of a static list of collectors to connect to directly (e.g. when not using service discovery)
collector.host-port: 10.244.18.1:14267
# if using service discovery, the min number of connections to maintain to the backend (default 3)
discovery.min-peers: 3
# host:port of the http server (e.g. for /sampling point and /baggage endpoint) (default ":5778")
http-server.host-port: :5778
# Defines which metrics backend to use for metrics reporting: expvar, prometheus, none (default "prometheus")
metrics-backend: none
# Defines the route of HTTP endpoint for metrics backends that support scraping (default "/metrics")
metrics-http-route: /metrics

processor:
  # processor can be: "jaeger-binary", "jaeger-compact", "zipkin-compact"
  zipkin-compact:
    # host:port for the UDP server (default ":6832" for jaeger-binary, ":6831" for jaeger-compact, ":5775" for "zipkin-compact")
    server-host-port: :5775
    # max packet size for the UDP server (default 65000)
    server-max-packet-size: 65000
    # length of the queue for the UDP server (default 1000)
    server-queue-size: 1000
    # how many workers the processor should run (default 10)
    workers: 10